[gd_scene load_steps=2 format=3 uid="uid://b761hi3y2lmkm"]

[ext_resource type="FontFile" uid="uid://bu8eeswae3m7p" path="res://assets/fonts/Minecraft.ttf" id="1_2uqk7"]

[node name="Label" type="Node2D"]

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_2uqk7")
theme_override_font_sizes/font_size = 50
text = "__________"
